.latest-article-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}

.article-image{
    margin-bottom: 30px;
}


.article-info{
display: flex;
flex-direction: column;
gap: 10px;
border-bottom: 2px solid var(--color-dark-ex);
padding-bottom: 26px;
}
.article-info h5{
    color: var(--color-primary);
    text-transform: capitalize;
    font-size: 15px;
}

.article-info h3{
    font-size: 26px;
    text-transform: capitalize;
}

.latest-article-social{
    margin-top: 18px;
    display: flex;
    justify-content: space-between;
}

.latest-article-social p{
    text-transform: uppercase;
    font-size: 15px;
}


.social-links{
    display: flex;
    gap: 20px;
    align-items: center;
}

.social-links a{
    font-size: 15px;
    color: var(--color-dark);
    transition: var(--transition);
}

.social-links a:hover{
color: var(--color-primary);

}

  
.latest-container  .titleTypeOne{
    margin-bottom: 62px;
}

.latest-container .btn{
    margin: auto;
    margin-top: 60px;
}


@media( max-width:1024px){

    .latest-article-content{
        grid-template-columns:repeat(2, 1fr) ;
        gap: 56px;
    }

  
}

@media( max-width:600px){

    .latest-article-content{
        grid-template-columns:repeat(1, 1fr) ;
        gap: 40px;
    }



}